from bokeh.plotting import *
from bokeh.io import *
from bokeh.models.tools import *
from bokeh.palettes import *
from bokeh.transform import *
from bokeh.layouts import *
from bokeh import colors
import numpy as np
import pandas as pd


#Line

df = pd.read_csv(r'https://www.quandl.com/api/v3/datasets/EOD/MSFT.csv?api_key=HLPpJK9ng5A8MKxjawf1', header=0)
df = df.iloc[::-1]
print(df.head())
# print(df.columns)
# 'Date', 'Open', 'High', 'Low', 'Close', 'Volume', 'Dividend', 'Split', 'Adj_Open', 'Adj_High', 'Adj_Low', 'Adj_Close', 'Adj_Volume'


sDate = df['Date'].min()
eDate = df['Date'].max()
xLab = "Days " + str(sDate) + " - ", str(eDate)
x = list(range(np.count_nonzero(df['Open'])))
y = list(df['Open'])
print(str(xLab))

# x = [1,2,3,4]
# y = [6,4,8,4]
output_file('index.html')

p = figure(
    title="Stock Prices Over Time",
    x_axis_label=str(xLab),
    y_axis_label="Price",
    plot_width=1200,
    plot_height=800
)
#   legend_label="test"
p.line(x, y, line_width=2)

show(p)




#Hbar


df = pd.read_csv(r'http://bit.ly/2cLzoxH', header=0)

print(df.head())
# print(df.columns)
#   'country', 'year', 'pop', 'continent', 'lifeExp', 'gdpPercap'
# ['Asia' 'Europe' 'Africa' 'Americas' 'Oceania']


dfPivot =df.pivot_table(index='continent', values='lifeExp', aggfunc=np.mean)
dfPivot = pd.DataFrame(dfPivot.to_records())

y = dfPivot['continent']
x = dfPivot['lifeExp']
print(dfPivot)
output_file('index.html')

p = figure(
    y_range=y,
    title="Mean Life Exp Over Time",
    x_axis_label="Life Exp",
    y_axis_label="Continent",
    plot_width=1200,
    plot_height=800,
    tools="pan,box_select,zoom_in,zoom_out,save",   #lasso_select,click,poly_select,xwheel_pan,ywheel_pan,undo,reset,crosshair,hover
    toolbar_location="above"                        #"above" "below" "left" "right"
)
p.toolbar.logo = None


p.hbar(
    y=y,
    right=x,
    left=0,
    height=0.4,
    color="orange",
    fill_alpha=0.5,
)

show(p)




#Advanced
df = pd.read_csv(r'http://bit.ly/2cLzoxH', header=0)

print(df.head())
# print(df.columns)
#   'country', 'year', 'pop', 'continent', 'lifeExp', 'gdpPercap'
# ['Asia' 'Europe' 'Africa' 'Americas' 'Oceania']

dfPivot =df.pivot_table(index='continent', values='lifeExp', aggfunc=np.mean)
dfPivot = pd.DataFrame(dfPivot.to_records())


source = ColumnDataSource(dfPivot)
continent_list = source.data['continent'].tolist()
output_file('index.html')

p = figure(
    y_range=continent_list,
    title="Mean Life Exp Over Time",
    x_axis_label="Life Exp",
    y_axis_label="Continent",
    plot_width=1200,
    plot_height=800,
    tools="pan,box_select,zoom_in,zoom_out,save",   #lasso_select,click,poly_select,xwheel_pan,ywheel_pan,undo,reset,crosshair,hover
    toolbar_location="above",                       #"above" "below" "left" "right"
)
p.toolbar.logo = None


p.hbar(
    y='continent',
    right='lifeExp',
    left=0,
    height=0.4,
    fill_color=factor_cmap(
        'continent',
        palette=Accent6, #Blues8
        factors=continent_list
    ),
    fill_alpha=0.9,
    source=source,
    legend='continent'
)


p.legend.orientation = 'horizontal' # vertical
p.legend.location = 'top_center'
p.legend.label_text_font_size = '10px'
p.legend.click_policy = "mute"

hover = HoverTool()

hover.tooltips = """
<div>
<h3>@continent</h3>
<div><strong>lifeExp:</strong>@lifeExp</div>
</div>
"""
p.add_tools(hover)
save(p)



#VBAR
dfPivot = df.pivot_table(index="year", values="lifeExp", aggfunc=np.mean)
dfPivot = pd.DataFrame(dfPivot.to_records())
print(dfPivot)


output_file('index.html')


p = figure(
    plot_width=400,
    plot_height=400
)

p.vbar(
    x=dfPivot['year'],
    width=1,
    bottom=0,
    top=dfPivot['lifeExp'],
    color="firebrick",
)

show(p)




#Stacked Bar
df = pd.read_csv(r'http://bit.ly/2cLzoxH', header=0)
# print(df.head())
# print(df.columns)
#   'country', 'year', 'pop', 'continent', 'lifeExp', 'gdpPercap'
# ['Asia' 'Europe' 'Africa' 'Americas' 'Oceania']
#['1952', '1957', '1962', '1967', '1972', '1977', '1982', '1987', '1992', '1997', '2002', '2007']

dfPivot = df.pivot_table(index="continent", values="lifeExp", columns='year', aggfunc=np.mean)
dfPivot = pd.DataFrame(dfPivot.to_records())
dfPivot = pd.melt(dfPivot, id_vars=["continent"])
df1= pd.melt(dfPivot, id_vars=["continent"])

Asia = df1[df1["continent"] == "Africa"]
Asia = Asia[Asia["variable"] == "value"]
Asia = Asia['value'].tolist()
print(Asia)

Europe = df1[df1["continent"] == "Africa"]
Europe = Europe[Europe["variable"] == "value"]
Europe = Europe['value'].tolist()
print(Europe)

Africa = df1[df1["continent"] == "Africa"]
Africa = Africa[Africa["variable"] == "value"]
Africa = Africa['value'].tolist()
print(Africa)

Americas = df1[df1["continent"] == "Africa"]
Americas = Americas[Americas["variable"] == "value"]
Americas = Americas['value'].tolist()
print(Americas)

Oceania = df1[df1["continent"] == "Africa"]
Oceania = Oceania[Oceania["variable"] == "value"]
Oceania = Oceania['value'].tolist()
print(Oceania)

output_file("stacked.html")
continent = list(dfPivot['continent'].unique())
years = list(dfPivot['variable'].unique())
print(years)
colors = [
    "#c9d9d3",
    "#718dbf",
    "#e84d60",
    "#f56f42",
    "#cd4fd6"
]

data = {
    'years': years,
    'Asia': Asia,
    'Europe': Europe,
    'Africa': Africa,
    'Americas': Americas,
    'Oceania': Oceania,
}

p = figure(
    x_range=years,
    plot_height=500,
    plot_width=800,
    title="Life Exp Mean"
)

p.vbar_stack(
    continent,
    x='years',
    width=0.9,
    color=colors,
    source=data,
    legend_label=continent
)

p.y_range.start = 0
p.x_range.range_padding = 0.60
p.xgrid.grid_line_color = None
p.axis.minor_tick_line_color = None
p.outline_line_color = None
p.legend.location = "top_left"
p.legend.orientation = "vertical"
p.toolbar.logo = None
show(p)
#Assignment (Swap Years with Continent
